Roi : Nom | Règne : Début du règne
Roi : ClovisIer(c.466 –27 novembre 511) | Règne : 481[Note 4]
Roi : ThierryIer(c.487 – 534) | Règne : 511
Roi : Clodomir(c.495 –25 juin 524) | Règne : 511
Roi : ChildebertIer(c.497 –23 décembre 558) | Règne : 511
Roi : ClotaireIer« le Vieux »(c.498 – 561) | Règne : 511
Roi : ThibertIer(c.505 – 548) | Règne : 534
Roi : Thibaut(c.535 – 555) | Règne : 548
Roi : CaribertIer(c.521 – 567) | Règne : 561
Roi : ChilpéricIer(c.525 –septembre 584) | Règne : 561
Roi : Gontran(c.532 –28 mars 592) | Règne : 561
Roi : SigebertIer(c.535 – 575) | Règne : 561
Roi : ChildebertII(6 avril 570–mars 596) | Règne : 575
Roi : ClotaireII« le Jeune »(mai 584–18 octobre 629) | Règne : 584
Roi : ThibertII(585 – 612) | Règne : 596
Roi : ThierryII(587 – 613) | Règne : 596
Roi : SigebertII(601 –10 octobre 613) | Règne : 613
Roi : DagobertIer(c.600 –19 janvier 639) | Règne : 623
Roi : CaribertII(c.606 –8 avril 632) | Règne : 629
Roi : SigebertIII(c.630 –1erfévrier 656) | Règne : 639
Roi : ClovisII« le Fainéant »(c.633 –31 octobre 657) | Règne : 639
Roi : ChildebertIII« l'Adopté »(c.650 - 662) | Règne : 656
Roi : ClotaireIII(652 – 673) | Règne : 657
Roi : ChildéricII(c.655 – 675) | Règne : 662
Roi : ThierryIII(c.657 – 691) | Règne : 675
Roi : ClovisIII(c.670 – 676) | Règne : 675
Roi : DagobertII(c.652 –23 décembre 679) | Règne : 676
Roi : ClovisIV(c.677 – 695) | Règne : 691
Roi : ChildebertIV« le Juste »(c.683 – 711) | Règne : 695
Roi : DagobertIII(c.699 – 715) | Règne : 711
Roi : ChilpéricII(c.671 – 721) | Règne : 715
Roi : ClotaireIV(c.685 – 719) | Règne : 717
Roi : ThierryIVc.713 - 737) | Règne : 721
Roi : ChildéricIII« le Fainéant »(c.714 –c.755) | Règne : 743
Roi : Nom | Règne : Début du règne
Roi : Pépin« le Bref »(714 –24 septembre 768) | Règne : novembre751
Roi : Charlemagne(CharlesIer« le Grand »)(2 avril 748–28 janvier 814) | Règne : 24 septembre768
Roi : CarlomanIer(751 –4 décembre 771) | Règne : 24 septembre768
Roi : LouisIer« le Pieux » ou « le Débonnaire »(778 –20 juin 840) | Règne : 28 janvier814
Roi : CharlesII« le Chauve »(13 juin 823–6 octobre 877) | Règne : août843
Roi : LouisII« le Bègue »(1ernovembre 846–11 avril 879) | Règne : 6 octobre877
Roi : LouisIII(c.864 –5 août 882) | Règne : 11 avril879
Roi : CarlomanII(c.867 –6 décembre 884) | Règne : 11 avril879
Roi : Charles« le Gros »(839 –13 janvier 888) | Règne : juin885
Roi : Eudes(852 –3 janvier 898) | Règne : 29 février888
Roi : CharlesIII« le Simple »(17 septembre 879–7 octobre 929) | Règne : 3 janvier898
Roi : RobertIer(c.860 –15 juin 923) | Règne : 29 juin922
Roi : Raoul(c.890 –15 janvier 936) | Règne : 15 juin923
Roi : LouisIV« d'Outremer »(c.920 –10 septembre 954) | Règne : 19 juin936
Roi : Lothaire(941 –2 mars 986) | Règne : 10 septembre954
Roi : LouisV« le Fainéant »(c.967 –21 mai 987) | Règne : 2 mars986
Roi : Nom | Règne : Début du règne
Roi : Hugues« Capet »(c.940 –24 octobre 996) | Règne : 3 juin987
Roi : RobertII« le Pieux »(27 mars 972–20 juillet 1031) | Règne : 24 octobre996
Roi : Hugues(1007 –17 septembre 1025) | Règne : 19 juin1017
Roi : HenriIer(4 mai 1008–4 août 1060) | Règne : 20 juillet1031
Roi : PhilippeIer(23 mai 1052–29 juillet 1108) | Règne : 4 août1060
Roi : LouisVI« le Gros » ou « le Batailleur »(1erdécembre 1081–1eraoût 1137) | Règne : 29 juillet1108
Roi : Philippe(29 août 1116-13 octobre 1131) | Règne : 14 avril1129
Roi : LouisVII« le Jeune » ou « le Pieux »(1120 –18 septembre 1180) | Règne : 1eraoût1137
Roi : PhilippeII« Auguste »(21 août 1165–14 juillet 1223) | Règne : 18 septembre1180
Roi : LouisVIII« le Lion »(5 septembre 1187–8 novembre 1226) | Règne : 14 juillet1223
Roi : LouisIX« le Prudhomme » ou « Saint Louis »(25 avril 1214–25 août 1270) | Règne : 8 novembre1226
Roi : PhilippeIII« le Hardi »(30 avril 1245–5 octobre 1285) | Règne : 25 août1270
Roi : PhilippeIV« le Bel »(1268 –29 novembre 1314) | Règne : 5 octobre1285
Roi : LouisX« le Hutin »(4 octobre 1289–5 juin 1316) | Règne : 29 novembre1314
Roi : JeanIer« le Posthume »(14 novembre 1316–19 novembre 1316) | Règne : 14 novembre1316
Roi : PhilippeV« le Long »(1293 –3 janvier 1322) | Règne : 19 novembre1316
Roi : CharlesIV« le Bel »(18 juin 1294–1erfévrier 1328) | Règne : 3 janvier1322
Roi : Nom | Règne : Début du règne
Roi : PhilippeVI(1293 –22 août 1350) | Règne : 1eravril1328
Roi : JeanII« le Bon »(26 avril 1319–8 avril 1364) | Règne : 22 août1350
Roi : CharlesV« le Sage »(21 janvier 1338–16 septembre 1380) | Règne : 8 avril1364
Roi : CharlesVI« le Bien-Aimé » ou « le Fol »(3 décembre 1368–22 octobre 1422) | Règne : 16 septembre1380
Roi : CharlesVII« le Victorieux » ou « le Bien Servi »(22 février 1403–22 juillet 1461) | Règne : 22 octobre1422
Roi : LouisXI« le Prudent » ou «Universelle Aragne»(3 juillet 1423–30 août 1483) | Règne : 22 juillet1461
Roi : CharlesVIII« l'Affable »(30 juin 1470–7 avril 1498) | Règne : 30 août1483
Roi : LouisXII« le Père du Peuple »(27 juin 1462–1erjanvier 1515) | Règne : 7 avril1498
Roi : FrançoisIer« le Père et Restaurateur des Lettres »(12 septembre 1494–31 mars 1547) | Règne : 1erjanvier1515
Roi : HenriII(31 mars 1519–10 juillet 1559) | Règne : 31 mars1547
Roi : FrançoisII(19 janvier 1544–5 décembre 1560) | Règne : 10 juillet1559
Roi : CharlesIX(27 juin 1550–30 mai 1574) | Règne : 5 décembre1560
Roi : HenriIII(19 septembre 1551–2 août 1589) | Règne : 30 mai1574
Roi : Nom | Règne : Début du règne
Roi : HenriIV« le Grand » ou « le Vert-Galant »(13 décembre 1553–14 mai 1610) | Règne : 2 août1589
Roi : LouisXIII« le Juste »(27 septembre 1601–14 mai 1643) | Règne : 14 mai1610
Roi : LouisXIV« le Grand » ou « le Roi-Soleil »(5 septembre 1638–1erseptembre 1715) | Règne : 14 mai1643
Roi : LouisXV« le Bien-Aimé »(15 février 1710–10 mai 1774) | Règne : 1erseptembre1715
Roi : LouisXVI(23 août 1754–21 janvier 1793) | Règne : 10 mai1774
Roi : Nom | Règne : Début du règne
Roi : NapoléonIer(15 août 1769–5 mai 1821) | Règne : 18 mai1804
Roi : 22 juin1815 | Règne : Rentre à Paris le20 mars 1815. Ilabdique pour la deuxième foisle22 juin, quatre jours après ladéfaite de Waterloo, en faveur de son filsNapoléonII, mais ce dernier n'est jamais proclamé ni reconnu.
Roi : NapoléonII(20 mars 1811–22 juillet 1832) | Règne : 22 juin1815
Roi : Nom | Règne : Début du règne
Roi : LouisXVIII« le Désiré »(17 novembre 1755–16 septembre 1824) | Règne : 6 avril1814
Roi : 16 septembre1824 | Règne : Rentre à Paris le8 juillet 1815, le lendemain de la dissolution de lacommission de gouvernement. Jamais sacré et mort sans descendance, il est le dernier monarque de France mort au pouvoir.
Roi : CharlesX(9 octobre 1757–6 novembre 1836) | Règne : 16 septembre1824
Roi : Nom | Règne : Début du règne
Roi : Louis-PhilippeIer« le Roi-Citoyen »(6 octobre 1773–26 août 1850) | Règne : 9 août1830
Roi : Nom | Règne : Début du règne
Roi : NapoléonIII(20 avril 1808–9 janvier 1873) | Règne : 2 décembre1852
